<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Geodesic.Triangles.Demo</AssemblyName>
        <RootNamespace>Geodesic.Triangles.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Geodesic.Triangles\Geodesic.Triangles.csproj" />
    </ItemGroup>

</Project>
