# geodesic-triangles

./: .gitignore  README.md  geodesic-triangles.sln
Examples/: BruggeEncoded.geojson
geodesic-triangles/: geodesic-triangles.sln
geodesic-triangles/Anyways.GeodesicTriangles/: Anyways.GeodesicTriangles.csproj  GeodesicTriangles.cs
geodesic-triangles/Anyways.GeodesicTriangles.Test/: Anyways.GeodesicTriangles.Test.csproj  ApiTest.cs  DifferenceTest.cs  QtmToWgsTest.cs  WgsToQtmTest.cs  ZotTest.cs
geodesic-triangles/Anyways.GeodesicTriangles/Internal/: Coordinate.cs  IdEncoder.cs  RadianCoordinate.cs  Utils.cs  WgsToQtm.cs
geodesic-triangles/Geodesic.Triangles/: Geodesic.Triangles.csproj  GeodesicTriangles.cs
geodesic-triangles/Geodesic.Triangles.Demo/: Example.geojson  FietsstallingenGent.csv  Geodesic.Triangles.Demo.csproj  Program.cs
geodesic-triangles/Geodesic.Triangles.Test/: ApiTest.cs  DifferenceTest.cs  Geodesic.Triangles.Test.csproj  IdEncoderTest.cs  WgsToQtmTest.cs
geodesic-triangles/Geodesic.Triangles/Internal/: Coordinate.cs  IdEncoder.cs  QtmToWgs.cs  RadianCoordinate.cs  Utils.cs  ZotCoordinate.cs
geodesic-triangles/geodesic-triangle-test/: ApiTest.cs  DifferenceTest.cs  IdEncoderTest.cs  QtmToWgsTest.cs  TrigonometryTest.cs  WgsToQtmTest.cs  ZotTest.cs  geodesic-triangle-test.csproj
geodesic-triangles/geodesic-triangles/: Coordinate.cs  QtmToWgs.cs  RadianCoordinate.cs  Triangle.cs  Utils.cs  WgsToQtm.cs  ZOTTriangle.cs  ZotCoordinate.cs  geodesic-triangles.csproj
geodesic-triangles/tests/: Program.cs  test.geojson  tests.csproj
samples/Geodesic.Triangles.Demo/: Example.geojson  FietsstallingenGent.csv  Geodesic.Triangles.Demo.csproj
src/Geodesic.Triangles/: Geodesic.Triangles.csproj  GeodesicTriangles.cs
src/Geodesic.Triangles/Internal/: Coordinate.cs  QtmToWgs.cs  WgsToQtm.cs  ZotCoordinate.cs
test/Geodesic.Triangles.Test/: ApiTest.cs  Geodesic.Triangles.Test.csproj  IdEncoderTest.cs  QtmToWgsTest.cs  WgsToQtmTest.cs  ZotTest.cs
