<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Geodesic.Triangles</RootNamespace>
        <AssemblyName>Geodesic.Triangles</AssemblyName>
        <Version>0.0.1</Version>
        <Title>Geodesic.Triangles</Title>
        <Authors>Pieter Vander Vennet</Authors>
        <Description>A way to split the surface of the world in triangles of the same size</Description>
        <Copyright>Anyways BV</Copyright>
        <PackageProjectUrl>https://github.com/anyways-open/geodesic-triangles</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/anyways-open/geodesic-triangles/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/anyways-open/geodesic-triangles/master/logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/anyways-open/geodesic-triangles</RepositoryUrl>
        <PackageTags>geodesic, triangles, projections, map, statistics</PackageTags>
    </PropertyGroup>

</Project>
